<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href="mainstylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1><img src="images/ViewLogo.jpg.png">     Welcome To Cossieplay </h1>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="what-is-cosplay.html">What is cosplay</a></li>
  <li><a href="about-cossieplay.html">About Cossieplay</a></li>
  <li><a href="party-guidlines.html">Party guidlines</a></li>
  <li><a href="sign-up.html">Sign up</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>

<div class="center">
<p><img src="images/devils-570861_1280 (2).jpg" width="800" height="533" /></p>

<h1>Contact</h1>
<p>Our Phone is 07 4771 1234<br />
Fax: 07-4771 1235<br />
Address: 4 Stanton Avenue, Hulkstwoncossieplay@  gmail.com </p>
</div>
</body>
</html>
